{
  "AppSettings": {
    "Secret": "Secret keyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mobiBooking;Trusted_Connection=True;",
    "MigrationsTest": "Server=localhost;Database=MobiBookingTest;Trusted_Connection=True;"
  }

}
